# Site settings
title: SuperPower' page 
email: gpwlsdl21@naver.com
description: > # this means to ignore newlines until "baseurl:"
  Write an awesome description for your new site here. You can edit this
  line in _config.yml. It will appear in your document head meta (for
  Google search results) and in your feed.xml site description.
baseurl: "/superpower" # the subpath of your site, e.g. /blog/
url: "http://gpwlsdl211.github.io/superpower" # the base hostname & protocol for your site
twitter_username: jekyllrb
github_username:  jekyll

# Build settings
markdown: kramdown
